zaf-core/src/main/resources/schema/kontrolasip_v1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:dc="http://purl.org/dc/elements/1.1/" 
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
           xmlns:kontrolasip="http://digitalniarchiv.ahmp.cz/schema/kontrolasip/v1_1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://digitalniarchiv.ahmp.cz/schema/kontrolasip/v1_1" 
           elementFormDefault="qualified" attributeFormDefault="unqualified" id="kontrolaSIP" version="1.1">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Schéma XML pro zaznamenání výsledku kontroly datového balíčku SIP</xs:documentation>
		<xs:appinfo>
			<rdf:RDF>
				<rdf:Description>
					<dc:Creator>Digitální archiv hlavního města Prahy</dc:Creator>
					<dc:Description>Schéma XML pro zaznamenání výsledku kontroly datového balíčku SIP</dc:Description>
					<dc:Publisher>Archiv hlavního města Prahy</dc:Publisher>
					<dc:Date>2020-02-18</dc:Date>
					<dc:Type>XML Schema</dc:Type>
					<dc:Format>text/xml</dc:Format>
					<dc:Language>cs-CZ</dc:Language>
				</rdf:Description>
			</rdf:RDF>
		</xs:appinfo>
	</xs:annotation>

	<!-- definice kořenových elementů -->
	<xs:element name="kontrolaSIP">  
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek pro popis provedené kontroly a zaznamenání jejího výsledku.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sip" type="kontrolasip:tSip" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="kontrolaID" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Jednoznačný identifikátor provedené kontroly.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="datumKontroly" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Prvek pro zaznamenání časového údaje provedení kontroly. Datum je zaznamenáno ve formátu UTC (ve tvaru "yyyy-MM-dd'T'HH:mm:ssXXX").</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nazevAplikace" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Název aplikace, která provádí kontrolu.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="verzeAplikace" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Verze aplikace, která provádí kontrolu.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="pouzitiKontroly" type="kontrolasip:tPouzitiKontroly" use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<!-- konec definice kořenových elementů -->

	<!-- definice jednoduchých typů --> 
  <xs:simpleType name="tPouzitiKontroly">
    <xs:annotation>
      <xs:documentation xml:lang="cs">Prvek pro zaznamenání účelu použití datových balíčků SIP. Podle tohoto účelu je zvolena příslušná kontrola s určitými pravidly.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="skartační řízení (jen metadata)"/>
      <xs:enumeration value="skartační řízení (s komponentami)"/>
      <xs:enumeration value="přejímka"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tVysledekKontroly">
    <xs:annotation>
      <xs:documentation xml:lang="cs">Prvek pro zaznamenání výsledku kontroly.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ok"/>
      <xs:enumeration value="chyba"/>
      <xs:enumeration value="nespustena"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tVysledekPravidla">
    <xs:annotation>
      <xs:documentation xml:lang="cs">Prvek pro zaznamenání výsledku aplikace pravidla.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ok"/>
      <xs:enumeration value="chyba"/>
    </xs:restriction>
  </xs:simpleType>
	<!-- konec definice jednoduchých typů -->
  
	<!-- definice složených typů -->
	<xs:complexType name="tSip">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek pro popis datového balíčku SIP.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="typ" type="kontrolasip:tTyp" maxOccurs="7"/>
		</xs:sequence>
    <xs:attribute name="nazevSouboru" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Název souboru/složky datového balíčku SIP.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="sipID" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Jednoznačný identifikátor datového balíčku SIP převzatý z hodnoty atributu OBJID kořenového elementu &lt;mets:mets&gt;.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
	<xs:complexType name="tTyp">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek pro popis typu kontroly.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="pravidlo" type="kontrolasip:tPravidlo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
    <xs:attribute name="nazev" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Název typu kontroly.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="stav" type="kontrolasip:tVysledekKontroly" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Prvek pro zaznamenání výsledku kontroly.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

	<xs:complexType name="tPravidlo">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek pro popis konkrétního pravidla, podle kterého se kontrola provádí.</xs:documentation>
		</xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Jednoznačné označení pravidla.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="text" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Znění pravidla.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="zdroj" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Odkaz na normu, která implikuje definici pravidla.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="popisChyby" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Lidsky srozumitelný popis nalezené chyby.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="vypisChyby" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Chybový stav s podrobnostmi dané nalezené chyby.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="mistoChyby" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Odkaz na řádek a sloupec v datovém balíčku SIP, kde byla nalezena chyba.</xs:documentation>
      </xs:annotation>
    </xs:attribute>    
    <xs:attribute name="stav" type="kontrolasip:tVysledekPravidla" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="cs">Prvek pro zaznamenání výsledku kontroly splnění pravidla.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
	<!-- konec definice složených typů -->

</xs:schema>